<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NikolaDavidova</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div class="navbar">
        <div class="navbar__title">
            <a href="/">MyBlog</a>
        </div>
        <div class="navbar__menu">
            <a href="/posts/">Posts</a>
            <a href="https://github.com/DavidovaNikola" target="_blank">GitHub</a>
        </div>
    </div>
    
    
<section id="aboutme">
    <br class="mypicture">
        <img width="300" height="259" alt="mypicture" src="./pictures/niki.jpg"/></br>
        <span class="badge">Tier 2 Customer Support Agent and Customer Service Champion.</span>
    </div>
    <h2>About me</h2>
    <p>Hello, my name is Nikola. Originally from the Czech Republic, 
        I spent my formative years there and completed my studies. 
        Later, I lived in California for five years before relocating to Greece. Currently, 
        I am pursuing a degree in Software Development at the university while working as an agent with a focus on customer service. 
        Although my work may diverge from this topic, I am committed to giving my best.</p>
    </section>
<section id ="myskills">
    <h4>Skills</h4>
    <P>MySkills</P>
</section>

<section id="myinterests">
    <h4>Interests</h4>
    <P>One of my primary interests lies in my work and job responsibilities, particularly those related to Microsoft products. 
        Additionally, I enjoy traveling, discovering new places, and playing games.</P>
</section>

    </body>

<script src="./server.js"></script>
</html>